# chatRoom

./: README.md  pom.xml
src/main/java/com/l/ChatRoom/: ChattRoomApplication.java  FastdfsImporter.java  NettyBoot.java  SpringUtil.java
src/main/java/com/l/ChatRoom/Netty/: ChatHandler.java  ChatHandler123.java  ChatMsg.java  DataContent.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/l/ChatRoom/Redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/l/ChatRoom/controller/: UserController.java  chatRoomController.java
src/main/java/com/l/ChatRoom/enums/: MsgActionEnum.java
src/main/java/com/l/ChatRoom/pojo/: OnlineUser.java  Room.java  User.java
src/main/java/com/l/ChatRoom/result/: CodeMsg.java  Result.java
src/main/java/com/l/ChatRoom/service/: LoginService.java
src/main/java/com/l/ChatRoom/service/impl/: LoginServiceImpl.java
src/main/java/com/l/ChatRoom/utils/: BingImageUtil.java  FastDFSClient.java  JsonUtils.java  KeyProfile.java  MyFileUtils.java  UUIDUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/static/js/: Chat.js  common.variate.js
src/main/resources/templates/: chat.html  login.html
src/test/java/com/l/ChatRoom/: ChattRoomApplicationTests.java
